<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
  <style>
    .red { color: red;}
  h1{color:white;margin-left:150px}
    body{background:#FDD2F2}
    p{color:white}
  </style>
<body>
  <h1>
    <b class="red">❤</b>권다은<b class="red">❤</b>의 홈페이지
  </h1>
  <p>
    안녕하세요? 저의 홈페이지의 방문해주셔서 감사합니다! 저는 서관고 1학년9반 권다은입니다.
  </p>
  <h3>나의 취미</h3>
  <script src="script.js"></script>
</body>

</html>
